{
    "configurations": [
        {
            "name": "Train",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            },
            "justMyCode": false,
            "program": "${workspaceFolder}/src/main.py",
            "args": [
                "--hyper-parameters-json",
                "{\"debug\": true, \"batch_size\": 64, \"epochs\": 1, \"learning_rate\": 1e-3, \"log_every_n_steps\": 10, \"lora_config\": {\"use_qlora\": false}, \"data_config\": {\"dataset\": \"jxie/coco_captions\"}}"
            ]
        },
        {
            "name": "Current file",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
            },
            "justMyCode": false,
            "program": "${file}",
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}
